<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="autocomplete" content="off">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        body{
            margin : 0px;
            padding : 0px;
         }
        .ham{
            color:black;
            margin-top : 0.2em;
        }
        .nav{
            background-color:#CEE3F6;
            height: 50px;
        }
        span{
            position: absolute;
            left: 42%;
            top: 0.3em;
            font-weight: 500;
            font-size: 20px;
        }
        .hidden_menu{
            position:absolute;
            width : 200px;
            background-color : #CEE3F6;
            left : -200px;
            top : 0;
            height : 100vh;
            z-index:100;
        }
        ham_close ul{
            margin-top :20px;
            list-style: none;
            left: 0;
            position: absolute;
        }
        .hidden_menu ul li{
            position: relative;
            width: 100%;
            box-sizing: border-box;
            padding: 3px;
            border-bottom: 1px solid black;
            list-style:none;
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
                max-width: none;
            }
        }
        .card{
            position: relative;
            margin: 0 auto;
            margin-top: 30%;
        }
        .info{
            margin-top : 30%;
        }
        .plus_button{
            float: right;
            margin: 5.5%;
        }
         a:link { color: #0081cb; text-decoration: none;}
         a:visited { color: black; text-decoration: none;}
         a:hover { color: #0081cb; text-decoration: none;}
        .btn-primary{
            color : black;
            border-color: #CEE3F6;
            background-color:#CEE3F6;
        }
        .btn-primary:hover{
            background-color : #CEE3F6;
            border-color : #CEE3F6;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".ham").click(function(){
                $(".hidden_menu").animate({left:0}, 400);
                $(".hidden_menu").css("background-color","#CEE3F6");
            });
            $(".ham_close").click(function(){
                $(".hidden_menu").animate({left:-200}, 400);
            });

            $("input[name='radio']").click(function () {
              $(this).attr("checked",true);
              $("input[name='radio']").not($(this)).attr("checked",false);
            });

        });
    </script>
<body>

    <div class="wrap">
        <div class="nav">
          <i class="fas fa-bars fa-2x ham"></i>
            <span>DOGDA</span>
        </div>
    </div>
    <div class="hidden_menu">
        <i class="fas fa-times fa-2x ham_close"></i>
        <ul>
				<li>
                    <a href="/info"><p class="tit">애견정보</p></a>
				</li>
				<li>
                    <a href="/info/vaccination_info"><p class="tit">애견접종리스트</p></a>
				</li>
				<li>
					<p class="tit">애견일기</p>
				</li>
				<li>
					<p class="tit">Q&A</p>
				</li>
			</ul>
    </div>
    {% block content %}{% endblock %}
</body>
</html>
